# Big_Burger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/aymane/dkhissi/bigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/aymane/dkhissi/bigburger/: AppModule.kt  BaseApplication.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/api/: BigBurgerApiService.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/entities/: Product.kt  RequestState.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/model/api/: BigBurgerApiService.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/model/database/: BigBurgerDao.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/model/repositories/: BigBurgerRepository.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/repositories/: BigBurgerRepository.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/ui/: BasketFragment.kt  ListProductsFragment.kt  MainActivity.kt  ProductsFragment.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/ui/adapters/: ListBasketAdapter.kt  ListProductsAdapter.kt
app/src/main/java/fr/aymane/dkhissi/bigburger/viewmodels/: BasketViewModel.kt  ListProductsViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_list_products.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/aymane/dkhissi/bigburger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
