<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/txt_title_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toTopOf="@+id/img_product" />

            <TextView
                android:id="@+id/txt_description_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/txt_price_product"
                app:layout_constraintEnd_toEndOf="@+id/txt_title_product"
                app:layout_constraintStart_toStartOf="@+id/txt_title_product"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_product" />

            <TextView
                android:id="@+id/txt_price_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/img_product"
                app:layout_constraintEnd_toStartOf="@+id/img_add_to_basket"
                app:layout_constraintStart_toStartOf="@+id/txt_description_product" />

            <ImageView
                android:id="@+id/img_add_to_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/txt_price_product"
                app:layout_constraintEnd_toEndOf="@+id/txt_description_product"
                app:layout_constraintTop_toTopOf="@+id/txt_price_product"
                app:srcCompat="@drawable/ic_baseline_add_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>